PORT=8000
ACCESS_TOKEN_SECRET=Amir123MysecretKey
SENDER_EMAIL_ADDRESS=amir.hussain3035@gmail.com
EMAIL_PASSWORD=zvtusdvroklhjpbv
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://amirhussain3035:mhAeADxAJl6vDLVk@cluster0.qb2awqt.mongodb.net/?retryWrites=true&w=majority
